Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Form=FrmDirectorioTelefónico.frm
Form=FrmEnglishEspañol.frm
Form=FrmAddressBook.frm
IconForm="FrmDirectorioTelefónico"
Startup="FrmEnglishEspañol"
HelpFile=""
Title="Directorio Telefónico"
ExeName32="Directorio Telefónico.exe"
Command32=""
Name="PrjDirectorioTelefónico"
HelpContextID="0"
Description="Este programa fue hecho solo para uso independiente, prohibida su venta, sin autorización del autor."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DE-LA-MUERTESOFT CORP.©"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
